# covid19-MobileApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tec/mx/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tec/mx/covid19/: MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/tec/mx/covid19/model/: Country.kt
app/src/main/java/tec/mx/covid19/repository/: Countries.kt
app/src/main/java/tec/mx/covid19/ui/: DetailsScreen.kt  MainScreen.kt
app/src/test/java/tec/mx/covid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
