plugins {
    id 'com.android.application'
    id 'kotlin-android'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "tec.mx.covid19"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }


    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0"
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("androidx.compose.ui:ui:1.0.3")
    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:1.0.3")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:1.0.3")
    // Material Design
    implementation("androidx.compose.material:material:1.0.3")
    // Material design icons
    implementation("androidx.compose.material:material-icons-core:1.0.3")
    implementation("androidx.compose.material:material-icons-extended:1.0.3")
    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:1.0.3")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.0.3")

    // UI Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.0.3")

    //Navigation component
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"

    //Volley
    implementation 'com.android.volley:volley:1.2.1'
    //Coil
    implementation("io.coil-kt:coil-compose:1.3.1")





}